<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        body{
            margin:0px;
            overflow-x:hidden;
            
           

        }

        /* styling the container */
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 40%;
          
          position:absolute;
          top: 200px;
          
        }
        
        /* styling the link */
        li a {
          display: block;
          color: #000;
          padding: 15px 200px;
          text-decoration: none;
        }
        
        /* Change the link color on hover */
        li a:hover {
          font-size: larger;
        }

        p{
            position: absolute;
            top:10%;
            left:35%;
        
        }

        .grad-gen{
            position: absolute;
            width: 50vw;
            height: 50vh;
            background-image: radial-gradient(circle at 15% 100%,#1C3879,
            #607EAA,
            #7F557D,
            #FF6392,#CCFF66);
            background-size: 200% 500%;
            animation:change 30s ease-in-out infinite;
            opacity:90%;
            border-radius:30%;
            transform:rotate(30deg);
            z-index:-1;
                }

                


#grad-1{
    
   
    height: 70vh;
    right: 50px;
   



}

#glass{
    height: 100vh;
    width: 100vw;
    background-color:rgba(255,255,255,0.2);
    backdrop-filter: blur(40px);
    top: 0;
    left:0;
    
   
}


@keyframes change{
    0%{
        background-position:0% 100% ;
        top:10px;
        
    }

    

    

    50%{
        background-position:100% 0% ;
        top:180px;
    }

 

    100%{
        background-position:0% 100% ;
        top:10px;
        
      
    }
}




        </style>
        </head>
        <body>
            <!-- glass background -->
            <section id="glass"> </section>
            <!-- two gradient sections behind glass -->
            <section class="grad-gen" ></section>
            <section class="grad-gen" id="grad-1"></section>

            
        
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>

        <p> welcome to my page</p>
    
</body>
</html>